# Another Useless, False-Sense-Of-Security NSA Security Tactic

A police officer [recalls a time he went through airport security][0] and
received a patdown from one of the security agents, which he found to be
absolutely useless.

[0]: http://www.gizmodo.co.uk/2012/10/search-me/

<!-- more -->
